SRCS := mi-simulator.c $(wildcard ../protobufs/*.c)
LIBS += -lwebsockets
LIBS += -lprotobuf-c
LIBS += -lpthread
LIBS += -lm

CFLAGS += -I../protobufs

DESTDIR ?=
PREFIX ?= /usr

all: mi-simulator

mi-simulator:
	$(CC) $(CFLAGS) -o $@ $(SRCS) $(LIBS)

install: mi-simulator
	install -d ${DESTDIR}${PREFIX}/bin
	install -m 755 mi-simulator ${DESTDIR}${PREFIX}/bin

clean:
	$(RM) mi-simulator
